<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>快速排序算法 | Andrewlcgu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x7B80;&amp;#x4ECB; &amp;#x4EE3;&amp;#x7801;&amp;#x5B9E;&amp;#x73B0; &amp;#x6027;&amp;#x80FD;&amp;#x5206;&amp;#x6790;   &amp;#x7B80;&amp;#x4ECB;&amp;#x5FEB;&amp;#x901F;&amp;#x6392;&amp;#x5E8F;&amp;#xFF08;Quick Sort&amp;#xFF09;&amp;#x662F;&amp;#x7531;&amp;#x56FE;&amp;#x7075;&amp;#x5956">
<meta name="keywords" content="算法与数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序算法">
<meta property="og:url" content="http://yoursite.com/2018/12/09/quick-sort/index.html">
<meta property="og:site_name" content="Andrewlcgu&#39;s Blog">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB; &amp;#x4EE3;&amp;#x7801;&amp;#x5B9E;&amp;#x73B0; &amp;#x6027;&amp;#x80FD;&amp;#x5206;&amp;#x6790;   &amp;#x7B80;&amp;#x4ECB;&amp;#x5FEB;&amp;#x901F;&amp;#x6392;&amp;#x5E8F;&amp;#xFF08;Quick Sort&amp;#xFF09;&amp;#x662F;&amp;#x7531;&amp;#x56FE;&amp;#x7075;&amp;#x5956">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/09/quick-sort/quick-sort_0.jpg">
<meta property="og:updated_time" content="2018-12-09T06:45:04.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序算法">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB; &amp;#x4EE3;&amp;#x7801;&amp;#x5B9E;&amp;#x73B0; &amp;#x6027;&amp;#x80FD;&amp;#x5206;&amp;#x6790;   &amp;#x7B80;&amp;#x4ECB;&amp;#x5FEB;&amp;#x901F;&amp;#x6392;&amp;#x5E8F;&amp;#xFF08;Quick Sort&amp;#xFF09;&amp;#x662F;&amp;#x7531;&amp;#x56FE;&amp;#x7075;&amp;#x5956">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/quick-sort/quick-sort_0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Andrewlcgu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/potrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">andrewlcgu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">人生如梦</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/read-note">读书笔记</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/andrewlcgu" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/gu-lian-chao" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:andrewlcgu@foxmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Socket/" style="font-size: 15px;">Socket</a> <a href="/tags/理论知识/" style="font-size: 10px;">理论知识</a> <a href="/tags/算法与数据结构/" style="font-size: 10px;">算法与数据结构</a> <a href="/tags/纪念日/" style="font-size: 10px;">纪念日</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">andrewlcgu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/potrait.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">andrewlcgu</h1>
			</hgroup>
			
			<p class="header-subtitle">人生如梦</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/read-note">读书笔记</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/andrewlcgu" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/gu-lian-chao" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:andrewlcgu@foxmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-quick-sort" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/09/quick-sort/" class="article-date">
  	<time datetime="2018-12-09T03:01:55.000Z" itemprop="datePublished">2018-12-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速排序算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法与数据结构/">算法与数据结构</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/算法与数据结构/">算法与数据结构</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
           
             <div id="toc" class="article-toc">
             <h2>目录</h2>
               <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能分析"><span class="toc-text">性能分析</span></a></li></ol>
             </div>
             <script type="text/javascript">
               var _article = document.getElementsByClassName('article')[0];
               setTimeout("_article.className += ' article2'",0);
               setTimeout("document.getElementById('toc').style.right = '15px'", 0);
             </script>
           
         
        <!-- toc -->
<ul>
<li><a href="#&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</a></li>
<li><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
<li><a href="#&#x6027;&#x80FD;&#x5206;&#x6790;">&#x6027;&#x80FD;&#x5206;&#x6790;</a></li>
</ul>
<!-- tocstop -->
<h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF08;Quick Sort&#xFF09;&#x662F;&#x7531;&#x56FE;&#x7075;&#x5956;&#x83B7;&#x5F97;&#x8005;Tony Hoare&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#xFF0C;&#x88AB;&#x5217;&#x4E3A;20&#x4E16;&#x7EAA;&#x5341;&#x5927;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#xFF0C;&#x4EE5;&#x201C;&#x5FEB;&#x901F;&#x201D;&#x547D;&#x540D;&#x8868;&#x660E;&#x8BE5;&#x7B97;&#x6CD5;&#x5728;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x4E0A;&#x662F;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x7684;&#x738B;&#x8005;&#x3002;<br>&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x901A;&#x8FC7;&#x4E00;&#x8D9F;&#x6392;&#x5E8F;&#x5C06;&#x5F85;&#x6392;&#x5E8F;&#x8BB0;&#x5F55;&#x5206;&#x5272;&#x6210;&#x72EC;&#x7ACB;&#x7684;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x8BB0;&#x5F55;&#x5173;&#x952E;&#x5B57;&#x5747;&#x6BD4;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x8BB0;&#x5F55;&#x7684;&#x5173;&#x952E;&#x5B57;&#x5C0F;&#xFF0C;&#x5219;&#x53EF;&#x5206;&#x522B;&#x5BF9;&#x8FD9;&#x4E24;&#x90E8;&#x5206;&#x8BB0;&#x5F55;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6574;&#x4E2A;&#x5E8F;&#x5217;&#x6709;&#x5E8F;&#x7684;&#x76EE;&#x7684;&#x3002;&#x4E00;&#x8D9F;&#x6392;&#x5E8F;&#x8FC7;&#x7A0B;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#x3002;</p>
<img src="/2018/12/09/quick-sort/quick-sort_0.jpg">
<p>&#x4E00;&#x8D9F;&#x6392;&#x5E8F;&#x4E2D;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4F7F;&#x5F97;&#x5176;&#x5DE6;&#x8FB9;&#x7684;&#x503C;&#x90FD;&#x6BD4;&#x5B83;&#x5C0F;&#xFF0C;&#x53F3;&#x8FB9;&#x7684;&#x503C;&#x6BD4;&#x5B83;&#x5927; &#xFF0C;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x79F0;&#x4E3A;&#x67A2;&#x8F74;&#xFF08;pivot&#xFF09;&#xFF0C;pivot&#x53D6;&#x503C;&#x8D8A;&#x662F;&#x4F4D;&#x4E8E;&#x4E2D;&#x95F4;&#x5176;&#x6392;&#x5E8F;&#x6027;&#x80FD;&#x8D8A;&#x597D;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="headerlink" title="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"></a>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">quickSort</span><span class="params">(input: Array&lt;Int&gt;)</span></span>{</span><br><span class="line">    quickSort(input)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">fun <span class="title">quickSort</span><span class="params">(array: Array&lt;Int&gt;, _start: Int, _end: Int)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (_start &gt;= _end) {</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    val pivot = partition(array, _start, _end)</span><br><span class="line">    quickSort(array, _start, pivot - <span class="number">1</span>)</span><br><span class="line">    quickSort(array, pivot + <span class="number">1</span>, _end)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">fun <span class="title">partition</span><span class="params">(array: Array&lt;Int&gt;, _start: Int, _end: Int)</span>: Int </span>{</span><br><span class="line">    val pivot = array[_start] <span class="comment">// pivot&#x9009;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x53EF;&#x4F18;&#x5316;</span></span><br><span class="line">    <span class="keyword">var</span> start = _start</span><br><span class="line">    <span class="keyword">var</span> end = _end</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (start &lt; end) {</span><br><span class="line">        <span class="keyword">while</span> (end &gt; start &amp;&amp; array[end] &gt;= pivot) {</span><br><span class="line">            end--</span><br><span class="line">        }</span><br><span class="line">        array[start] = array[end]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (start &lt; end &amp;&amp; array[start] &lt;= pivot) {</span><br><span class="line">            start++</span><br><span class="line">        }</span><br><span class="line">        array[end] = array[start]</span><br><span class="line">    }</span><br><span class="line">    array[start] = pivot</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> start</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x6027;&#x80FD;&#x5206;&#x6790;"><a href="#&#x6027;&#x80FD;&#x5206;&#x6790;" class="headerlink" title="&#x6027;&#x80FD;&#x5206;&#x6790;"></a>&#x6027;&#x80FD;&#x5206;&#x6790;</h2><p>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x53D6;&#x51B3;&#x4E8E;&#x9012;&#x5F52;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x6700;&#x4F18;&#x7684;&#x60C5;&#x51B5;&#x662F;Partition&#x6BCF;&#x6B21;&#x90FD;&#x5212;&#x5206;&#x5F97;&#x6BD4;&#x8F83;&#x5747;&#x5300;&#xFF0C;&#x5982;&#x679C;&#x6392;&#x5E8F;n&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5176;&#x9012;&#x5F52;&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x4E3A;$\lfloor log_2n+1\rfloor$&#xFF0C;&#x5373;&#x4EC5;&#x9700;&#x9012;&#x5F52;&#x6B21;$log_2n$&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x904D;&#x5386;&#x6574;&#x4E2A;&#x5E8F;&#x5217;&#xFF0C;&#x9700;&#x8981;$O(n)$&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x5728;&#x6700;&#x4F18;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;$O(nlogn)$&#x3002;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x4E00;&#x9897;&#x659C;&#x6811;&#xFF0C;&#x5176;&#x6DF1;&#x5EA6;&#x4E3A;n&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x5176;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;$O(n^2)$&#x3002;&#x5E73;&#x5747;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x5176;&#x6570;&#x91CF;&#x7EA7;&#x4E3A;$O(log_2n)$&#x3002;&#x7531;&#x4E8E;&#x5176;&#x5173;&#x952E;&#x5B57;&#x6BD4;&#x8F83;&#x548C;&#x4EA4;&#x6362;&#x662F;&#x8DF3;&#x8DC3;&#x5F0F;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/19/retrofit2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Retrofit2组件分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="quick-sort" data-title="快速排序算法" data-url="http://yoursite.com/2018/12/09/quick-sort/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"andrewlcgu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 andrewlcgu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83438834-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>