<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JetPack-LiveData | Andrewlcgu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述 原理简述 其他 参考   概述Google引入该组件的原因如下：   LiveData is a data holder class that can be observed within a given lifecycle.   This means that an {@link Observer} can be added in a pair with a {@link Lifecy">
<meta name="keywords" content="Android学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JetPack-LiveData">
<meta property="og:url" content="http://yoursite.com/2019/09/25/JetPack-LiveData/index.html">
<meta property="og:site_name" content="Andrewlcgu&#39;s Blog">
<meta property="og:description" content="概述 原理简述 其他 参考   概述Google引入该组件的原因如下：   LiveData is a data holder class that can be observed within a given lifecycle.   This means that an {@link Observer} can be added in a pair with a {@link Lifecy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/25/JetPack-LiveData/liveData-theory.webp">
<meta property="og:updated_time" content="2019-11-26T03:43:07.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JetPack-LiveData">
<meta name="twitter:description" content="概述 原理简述 其他 参考   概述Google引入该组件的原因如下：   LiveData is a data holder class that can be observed within a given lifecycle.   This means that an {@link Observer} can be added in a pair with a {@link Lifecy">
<meta name="twitter:image" content="http://yoursite.com/2019/09/25/JetPack-LiveData/liveData-theory.webp">
  
    <link rel="alternative" href="/atom.xml" title="Andrewlcgu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/potrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">andrewlcgu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">人生如梦</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/read-note">读书笔记</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android学习笔记/" style="font-size: 17.5px;">Android学习笔记</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Socket/" style="font-size: 12.5px;">Socket</a> <a href="/tags/理论知识/" style="font-size: 10px;">理论知识</a> <a href="/tags/算法与数据结构/" style="font-size: 15px;">算法与数据结构</a> <a href="/tags/纪念日/" style="font-size: 10px;">纪念日</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">andrewlcgu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/potrait.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">andrewlcgu</h1>
			</hgroup>
			
			<p class="header-subtitle">人生如梦</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/read-note">读书笔记</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JetPack-LiveData" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/25/JetPack-LiveData/" class="article-date">
  	<time datetime="2019-09-25T06:12:56.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JetPack-LiveData
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android学习笔记/">Android学习笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/JetPack/">JetPack</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
           
             <div id="toc" class="article-toc">
             <h2>目录</h2>
               <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理简述"><span class="toc-text">原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
             </div>
             <script type="text/javascript">
               var _article = document.getElementsByClassName('article')[0];
               setTimeout("_article.className += ' article2'",0);
               setTimeout("document.getElementById('toc').style.right = '15px'", 0);
             </script>
           
         
        <!-- toc -->
<ul>
<li><a href="#&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</a></li>
<li><a href="#&#x539F;&#x7406;&#x7B80;&#x8FF0;">&#x539F;&#x7406;&#x7B80;&#x8FF0;</a></li>
<li><a href="#&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</a></li>
<li><a href="#&#x53C2;&#x8003;">&#x53C2;&#x8003;</a></li>
</ul>
<!-- tocstop -->
<h2 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h2><p>Google&#x5F15;&#x5165;&#x8BE5;&#x7EC4;&#x4EF6;&#x7684;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p> LiveData is a data holder class that can be observed within a given lifecycle.<br>   This means that an {@link Observer} can be added in a pair with a {@link LifecycleOwner}, and<br>   this observer will be notified about modifications of the wrapped data only if the paired<br>   LifecycleOwner is in active state. LifecycleOwner is considered as active, if its state is<br>   {@link Lifecycle.State#STARTED} or {@link Lifecycle.State#RESUMED}</p>
</blockquote>
<h2 id="&#x539F;&#x7406;&#x7B80;&#x8FF0;"><a href="#&#x539F;&#x7406;&#x7B80;&#x8FF0;" class="headerlink" title="&#x539F;&#x7406;&#x7B80;&#x8FF0;"></a>&#x539F;&#x7406;&#x7B80;&#x8FF0;</h2><p>&#x6838;&#x5FC3;&#x5B9E;&#x73B0;&#x5728;<code>LiveData</code>&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#xFF0C;&#x8BE5;&#x7C7B;&#x91CD;&#x8981;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>mData</code>: &#x6301;&#x6709;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;</li>
<li><code>mVersion</code>: &#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x7248;&#x672C;&#x53F7;,&#x9ED8;&#x8BA4;&#x503C;&#x662F;<code>START_VERSION</code>(-1)</li>
<li><code>mObservers</code>: Map&#x5BF9;&#x8C61;(<code>Observer</code> <--> <code>ObserverWrapper</code>),&#x5176;&#x4E2D;<code>Observer</code>&#x5B9A;&#x4E49;&#x4E86;&#x89C2;&#x5BDF;&#x8005;&#x63A5;&#x53E3;,<code>ObserverWrapper</code>&#x5305;&#x542B;<code>LifecycleOwner</code>&#x3001;<code>Observer</code>&#x548C;&#x7248;&#x672C;&#x53F7;<code>mLastVersion</code>&#x3002;</--></li>
</ul>
<p><strong>&#x6CE8;&#x610F;:</strong> </p>
<p>&#x6839;&#x636E;<code>LiveData#observe</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;<code>Observer</code>&#x53EA;&#x80FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;<code>LiveData</code>&#x6CE8;&#x518C;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;<code>LiveData</code>&#x4E2D;&#x6CE8;&#x518C;&#x3002;</p>
<a id="more"></a>
<p><strong>&#x7F51;&#x4E0A;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x793A;&#x610F;&#x56FE;:</strong> </p>
<img src="/2019/09/25/JetPack-LiveData/liveData-theory.webp">
<p><strong>&#x5173;&#x952E;&#x89E3;&#x91CA;:</strong></p>
<ul>
<li><p><code>LiveData</code>&#x901A;&#x8FC7;<code>Lifecycle</code>&#x611F;&#x77E5;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x5728;<code>Lifecycle</code>&#x4E2D;&#x6CE8;&#x518C;<code>LifecycleBoundObserver</code>&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x5BF9;<code>ObserverWrapper</code>&#x5BF9;&#x8C61;&#x5C01;&#x88C5;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x4E8B;&#x4EF6;<code>Event&gt;=STARTED</code>&#x65F6;&#xFF0C;<code>ObserverWrapper</code>&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#x5176;<code>version</code>&#x4E0E;<code>LiveData</code>&#x7684;version&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4E8E;&#x5219;&#x8BA4;&#x4E3A;<code>mData</code>&#x6709;&#x6700;&#x65B0;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x901A;&#x77E5;<code>Observer</code>&#xFF1B;&#x5F53;&#x8C03;&#x7528;<code>LiveData#setValue()/#postValue()</code>&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x589E;&#x52A0;<code>LiveData</code>&#x7684;version&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65F6;&#x4F1A;&#x904D;&#x5386;&#x6240;&#x6709;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5904;&#x4E8E;Active&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x4F1A;&#x7ACB;&#x5373;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x3002;</p>
</li>
<li><p>&#x5F53;<code>DESTROYED</code>&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;<code>LiveData</code>&#x548C;<code>Lifecycle</code>&#x5747;&#x81EA;&#x52A8;remove&#x5404;&#x81EA;&#x5BF9;&#x5E94;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x3002;</p>
</li>
</ul>
<h2 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h2><ul>
<li><p><code>LiveData#observeForever(Observer&lt;? super T&gt;)</code>&#x65B9;&#x6CD5;&#x5BFC;&#x81F4;&#x53EA;&#x8981;version&#x6709;&#x53D8;&#x5316;&#x5C31;&#x4F1A;&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x8131;&#x79BB;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x624B;&#x52A8;remove</p>
</li>
<li><p><code>LiveData</code>&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;<code>onActvie()</code>&#x548C;<code>OnInActive()</code>,&#x524D;&#x8005;&#x8868;&#x793A;<code>LiveData</code>&#x5904;&#x4E8E;actvie&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x4ECE;0&#x4E2A;&#x5230;1&#x4E2A;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x88AB;&#x901A;&#x77E5;&#x524D;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x540E;&#x8005;&#x8868;&#x793A;<code>LiveData</code>&#x5904;&#x4E8E;&#x5904;&#x4E8E;actvie&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x4ECE;1&#x4E2A;&#x5230;0&#x4E2A;&#x65F6;&#x7684;&#x56DE;&#x8C03;&#xFF0C;active&#x8868;&#x793A;&#x89C2;&#x5BDF;&#x8005;&#x751F;&#x547D;&#x5468;&#x671F;&#x81F3;&#x5C11;&#x5904;&#x4E8E;<code>ON_START</code>&#x72B6;&#x6001;&#x3002;</p>
</li>
<li><p><code>MutableLiveData</code>&#x7EE7;&#x627F;<code>LiveData</code>&#xFF0C;&#x552F;&#x4E00;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x66B4;&#x9732;<code>#setValue()/#postValue()</code>&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li><p><code>MediatorLiveData</code>&#x7EE7;&#x627F;<code>MutableLiveData</code>&#xFF0C;&#x63D0;&#x4F9B;&#x5728;&#x539F;&#x59CB;<code>LiveData</code>&#x4E0E;<code>Observer</code>&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x5173;&#x952E;&#x51FD;&#x6570;<code>addSource(@NonNull LiveData&lt;S&gt; source, @NonNull Observer&lt;? super S&gt; onChanged)</code>&#xFF0C;<code>source</code>&#x8868;&#x793A;&#x539F;&#x59CB;<code>LiveData</code>,<code>onChanged</code>&#x8868;&#x793A;&#x539F;&#x59CB;<code>LiveData</code>&#x6709;&#x53D8;&#x5316;&#x65F6;&#x901A;&#x77E5;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x3002;&#x5173;&#x4E8E;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x4F8B;&#x5B50;&#x662F;<code>Observer</code>&#x89C2;&#x5BDF;&#x591A;&#x4E2A;<code>LiveData</code>, &#x8FD8;&#x6709;&#x5C31;&#x662F;&#x4E3A;<code>Transformations</code>&#x53D8;&#x5316;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x3002;</p>
</li>
<li><p><code>Transformations</code>&#x7C7B;&#x7528;&#x4E8E;&#x53D8;&#x6362;&#xFF0C;&#x7C7B;&#x4F3C;<code>Rx</code>&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;:</p>
<ol>
<li><code>map</code>:   LiveData<x> -&gt; LiveData<y>, &#x63D0;&#x4F9B;Function: X-&gt;Y&#x7684;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x5B9E;&#x73B0;</y></x></li>
<li><code>switchMap</code> : &#x529F;&#x80FD;&#x4E0E;<code>map</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x9700;&#x63D0;&#x4F9B;Function: X-&gt;LiveData<y>&#x7684;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;X-&gt;Y&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x573A;&#x666F;</y></li>
<li><code>distinctUntilChanged</code> : LiveData<x> -&gt; LiveData<x>, &#x65B0;LiveData<x>&#x53EA;&#x5728;X&#x6709;&#x53D8;&#x5316;&#x65F6;&#x624D;&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;&#x3002;<code>LiveData</code>&#x662F;&#x7C98;&#x6027;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;&#x90FD;&#x4F1A;&#x6BD4;&#x8F83;LiveData&#x5F53;&#x524D;version&#x548C;&#x89C2;&#x5BDF;&#x8005;version(&#x65B0;&#x589E;&#x9ED8;&#x8BA4;&#x503C;&#x662F;-1)&#xFF0C;&#x5982;&#x679C;LiveData&#x8BBE;&#x7F6E;&#x8FC7;&#x503C;&#xFF0C;&#x90FD;&#x4F1A;&#x901A;&#x77E5;&#x8BE5;&#x89C2;&#x5BDF;&#x8005;&#x6700;&#x65B0;LiveData&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x7C98;&#x6027;&#x7684;&#xFF1B;&#x8FD9;&#x4E2A;&#x53D8;&#x6362;&#x662F;&#x4E3A;&#x4E86;&#x53D6;&#x6D88;&#x8FD9;&#x4E2A;&#x7C98;&#x6027;&#x6548;&#x679C;&#x3002;</x></x></x></li>
</ol>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h2><p>1.<a href="https://www.jianshu.com/p/d66b2fd4d918" target="_blank" rel="noopener">https://www.jianshu.com/p/d66b2fd4d918</a><br>2.<a href="https://developer.android.com/topic/libraries/architecture/livedata#work_livedata" target="_blank" rel="noopener">https://developer.android.com/topic/libraries/architecture/livedata#work_livedata</a><br>3.&#x6E90;&#x7801;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/30/JetPack-ViewModel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JetPack-ViewModel
        
      </div>
    </a>
  
  
    <a href="/2019/09/23/JetPack-Lifecycle/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JetPack-Lifecycle</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 andrewlcgu   &sdot; <a href="http://beian.miit.gov.cn" target="_blank">京ICP备19035870号</a>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83438834-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>